{
  "schemaVersion": 1,
  "id": "fmc",
  "version": "${version}",

  "name": "FMC",
  "description": "Vanilla enhancements",
  "authors": [
    "Flourick"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/fmc/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "flour.fmc.FMC"
    ]
  },
  "mixins": [
    "fmc.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.15.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
